{
  "name": "nvt-agency-crm",
  "private": true,
  "version": "1.0.0",
  "description": "NVT Agency CRM static app and webhook server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "demo": "node demo-server.cjs",
    "test": "node --test test-persistence.cjs test-webhook-store.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "mysql2": "^3.24.4",
    "nodemailer": "^7.0.13"
  }
}
